# MovePhotos

./: .classpath  .project  coverage.txt  pom.xml
src/java/: MovephotosProperties.java
src/main/java/: MovePhotos.java  MovephotosProperties.java
src/main/resources/: movephotos.properties
src/test/java/: MovePhotosTest.java
